# bill_analyzer_vaadin

./: README.md
HW6_VAADIN/: README.md
HW6_VAADIN/bills-analyzer/: REST API DB.postman_collection.json  REST API SQL.postman_collection.json  pom.xml
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/entities/: BillEntity.java  BillEntityId.java  CompanyEntity.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/models/: Bill.java  Company.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/repositories/: BillsRepository.java  CompaniesRepository.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/services/: BillsAnalysisService.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/services/impl/: MonthRangeUtil.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/views/bills/: BillsView.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/views/companies/: CompanyForm.java
HW6_VAADIN/bills-analyzer-vaadin/src/main/resources/: application.properties
HW6_VAADIN/bills-analyzer-vaadin/src/test/java/com/acs560/bills_analyzer/controllers/: BillsControllerTest.java
HW6_VAADIN/bills-analyzer-vaadin/src/test/java/com/acs560/bills_analyzer/services/impl/: BillsAnalysisServiceTest.java
HW6_VAADIN/bills-analyzer-vaadin/src/test/resources/: application.properties
HW6_VAADIN/bills-analyzer/.metadata/: version.ini
HW6_VAADIN/bills-analyzer/.metadata/.mylyn/.taskListIndex/: segments_1
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HW6_VAADIN/bills-analyzer/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/controllers/: BillsAnalysisController.java  BillsController.java  BillsVisualizationController.java  CompaniesController.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/exception/: BillsAnalyzerExceptionHandler.java  BillsRepositoryManagementException.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/models/: Bill.java  Company.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/repositories/: BillsRepository.java  CompaniesRepository.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/requests/: CompanyRequest.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/services/: BillsAnalysisService.java  BillsService.java  BillsVisualizationService.java  CompaniesService.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/services/impl/: BillsAnalysisServiceImpl.java  BillsServiceImpl.java  BillsVisualizationServiceImpl.java  CompaniesServiceImpl.java  MonthRangeUtil.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/views/: LoginView.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/views/bills/: BillForm.java
HW6_VAADIN/bills-analyzer/src/main/java/com/acs560/bills_analyzer/views/companies/: CompaniesView.java
HW6_VAADIN/bills-analyzer/src/main/resources/: application-dev.properties  import.sql
HW6_VAADIN/bills-analyzer/src/test/java/com/acs560/bills_analyzer/: BillsAnalyzerApplicationTests.java
HW6_VAADIN/bills-analyzer/src/test/java/com/acs560/bills_analyzer/services/impl/: BillsAnalysisServiceAverageTest.java  BillsAnalysisServiceMedianTest.java  BillsAnalysisServiceModeTest.java  BillsAnalysisServiceSummaryTest.java  BillsServiceTest.java  CompaniesServiceTest.java
HW6_VAADIN/bills-analyzer/src/test/resources/: application-test.properties  import.sql
bills-analyzer-vaadin/bills-analyzer-vaadin/: pom.xml
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/: BillsAnalyzerApplication.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/entities/: BillEntity.java  BillEntityId.java  CompanyEntity.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/exception/: BillsAnalyzerExceptionHandler.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/models/: Bill.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/services/: BillsService.java  CompaniesService.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/services/impl/: BillsAnalysisServiceImpl.java  BillsServiceImpl.java  CompaniesServiceImpl.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/views/: LoginView.java  MainLayout.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/views/bills/: BillForm.java  BillsView.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/java/com/acs560/bills_analyzer/views/companies/: CompaniesView.java  CompanyForm.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/main/resources/: application-dev.properties  application.properties  import.sql
bills-analyzer-vaadin/bills-analyzer-vaadin/src/test/java/com/acs560/bills_analyzer/services/impl/: BillsServiceTest.java  MonthRangeUtilTest.java
bills-analyzer-vaadin/bills-analyzer-vaadin/src/test/resources/: application.properties  import.sql
