# Application Name
spring.application.name=bills-analyzer

# Active Profile
spring.profiles.active=dev

# To improve performance during development.
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.acs560.bills_analyzer
